TsiTest/TestControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:busyStatus="clr-namespace:ThomsonReuters.Wpf.Common.Controls.BusyStatus;assembly=ThomsonReuters.Wpf.Common.Controls" 
			 xmlns:system="clr-namespace:System;assembly=mscorlib"
			 xmlns:controls="clr-namespace:ThomsonReuters.Wpf.Common.Controls;assembly=ThomsonReuters.Wpf.Common.Controls"
			 x:Class="TsiTest.MainControl" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" Background="#FF181818">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ThomsonReuters.Omaha.GlobalStyles;component/resources/skins/rd.dark.xaml"/>
                <ResourceDictionary Source="Simple Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid Margin="5">
            <Rectangle Fill="#FF242424" Stroke="Black" RadiusX="5" RadiusY="5"/>
            <Label Content="Label" HorizontalAlignment="Left" Margin="50,247,0,0" VerticalAlignment="Top"/>
            <Expander Header="Expander" HorizontalAlignment="Left" Margin="432,223,0,0" VerticalAlignment="Top" Width="148">
                <Grid Background="#FFE5E5E5"/>
            </Expander>
            <ListBox HorizontalAlignment="Left" Height="108" Margin="470,17,0,0" VerticalAlignment="Top" Width="100" AlternationCount="1">
                <system:String>Hello</system:String>
                <system:String>Bye</system:String>
                <system:String>Die</system:String>
            </ListBox>
            <ScrollBar HorizontalAlignment="Left" Height="100" Margin="82,94,0,0" VerticalAlignment="Top"/>
            <controls:NumericUpDown HorizontalAlignment="Left" Margin="251,102,0,0" VerticalAlignment="Top"/>
            <ProgressBar HorizontalAlignment="Left" Height="10" Margin="160,159,0,0" VerticalAlignment="Top" Width="100" Value="30"/>
        </Grid>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Button" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="75"/>
            <busyStatus:BusyStatusControl HorizontalAlignment="Left" Margin="241,41.666,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="79.667,36.333,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="107,74,0,0" VerticalAlignment="Top" IsChecked="True" Grid.Row="1"/>
            <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="277.666,91,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="1"/>
        </Grid>
    </Grid>
</UserControl>
